{
  "name": "myapp",
  "version": "1.0.0",
  "description": "le duong",
  "main": "CallVaApply.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/24lhd/HocNodeJS.git"
  },
  "author": "d",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/24lhd/HocNodeJS/issues"
  },
  "homepage": "https://github.com/24lhd/HocNodeJS#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
